<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>"Sales Trend Analyzer"</title>
    <link rel="stylesheet" href="../static/css/style01.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="header">
      <div id="currentDate"></div>
      <div class="container">
        <h1>予測したい月</h1>
        <form action="/sales" method="post" id="predictionForm">
            <select class="month" name="month">
              <!-- 選択する月の表示 -->
              <option value="Jan-24">Jan-24</option>
              <option value="Feb-24">Feb-24</option>
              <option value="Mar-24">Mar-24</option>
              <option value="Apr-24">Apr-24</option>
              <option value="May-23">May-23</option>
              <option value="Jun-23">Jun-23</option>
              <option value="Jul-23">Jul-23</option>
              <option value="Aug-23">Aug-23</option>
              <option value="Sep-23">Sep-23</option>
              <option value="Oct-23">Oct-23</option>
              <option value="Nov-23">Nov-23</option>
              <option value="Dec-23">Dec-23</option>
            </select>
            <input type="submit" value="Submit" />
            </form>
      </div>
    </div>
    <main>
      <div class="main">
        <div id="chartContainer">
          <h2>選択された月の売り上げグラフ</h2>
          <div class="chart" id="salesChart"> {{ graph_html | safe }}</div>
        </div>
        </div>
       
        <div id="rankingContainer">
          <h2>商品売り上げランキング TOP10</h2>
          <table>
            
            <tbody id="rankingTableBody">
              <!-- ランキングデータがここに動的に追加されます -->
            </tbody>
          </table> 
          {{ graph01_html | safe }}
        </div>
      </div>
    </main>
    <script src="..static/js/app.js"></script>
  </body>
</html>
