<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>"Sales Trend Analyzer"</title>
    <link rel="stylesheet" href="../static/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="header">
      <div id="currentDate"></div>
      <div class="container">
        <p class="select_font">予測する年月を選択</p>
        <select class="year">
          <option value="">年</option>
          <option value="2022">2022年</option>
          <option value="2023">2023年</option>
          <option value="2024">2024年</option>
          <option value="2025">2025年</option>
          <option value="2026">2026年</option>
          <!-- 追加の年を必要に応じてここに追加 -->
        </select>

        <select class="month">
          予測したい月
          <option value="">月</option>
          <!-- 選択する月の表示 -->
          <option value="01">1月</option>
          <option value="02">2月</option>
          <option value="03">3月</option>
          <option value="04">4月</option>
          <option value="05">5月</option>
          <option value="06">6月</option>
          <option value="07">7月</option>
          <option value="08">8月</option>
          <option value="09">9月</option>
          <option value="10">10月</option>
          <option value="11">11月</option>
          <option value="12">12月</option>
        </select>
      </div>
    </div>
    <main>
      <div class="main">
        <div id="chartContainer">
          <h2>選択された月の売り上げグラフ</h2>
          <div class="chart" id="salesChart"></div>
          <div>
            {{ graph_html | safe }}
        </div>
        </div>

        <div id="rankingContainer">
          <h2>商品売り上げランキング TOP10</h2>
          <table>
            <thead>
              <tr>
                <th>商品名</th>
                <th>売り上げ</th>
              </tr>
            </thead>
            <tbody id="rankingTableBody">
              <!-- ランキングデータがここに動的に追加されます -->
            </tbody>
          </table>
        </div>
      </div>
    </main>
    <script src="..static/js/app.js"></script>
  </body>
</html>
